# scrapemapper-jsoup

./: .gitignore  LICENSE  pom.xml  sitemap.json
src/main/java/com/scrapemapper/: Link.java  LinkFactory.java  LinkType.java  Page.java  ScrapeMapper.java
src/test/java/com/scrapemapper/: LinkFactoryTest.java  ScrapeMapperTest.java
